{
    "name": "animationinstancing",
    "rootNamespace": "",
    "references": ["GUID:343deaaf83e0cee4ca978e7df0b80d21","GUID:2bafac87e7f4b9b418d9448d219b01ab","GUID:8ac9a7291d4c3b84793e663727483391","GUID:6f5118a4e28ddbf4dafd0b38683f14ac","GUID:37f4e61fa9aeb834aa9bd852e3d94bba"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}